CREATE TABLE IF NOT EXISTS "users" (
	"id"	INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,
	"user_name"	TEXT NOT NULL UNIQUE,
	"email_id"	TEXT NOT NULL UNIQUE,
	"password_hash"	TEXT NOT NULL,
  "confirmed" TEXT DEFAULT "FALSE"
);

create table if not exists "analytics_sessions" (
  "id"	INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,
  "game_id"	text,
  "start_server_date_time" STRING,
  "duration_sec" INTEGER,
  "user_id" INTEGER
);

CREATE TABLE IF NOT EXISTS "survey_responses" (
  "id"	INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,
  "user_id" integer,
  "gender" STRING,
  "age" STRING,
  "stockq" STRING
)