<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    {% block head %}
    {% endblock %}


    <style>
        *{
            /*adjust font size when reshaping window*/
            font-size: 1.5vmax;
        }
        #header {
            background-image: linear-gradient(to right, darkcyan, cyan);
            color: whitesmoke;
            max-heightheight: 20%;

        }

        #header{
            height: 20%;
        }

        .navbar-item{
            color: whitesmoke;
            float: right;
            margin-bottom: 0;
            padding: 15px;
            font-size: 20px;
        }
        #home-link {
            color: whitesmoke;
            text-decoration: none;
            transition: 0.2s;
            font-size: 100px;
            padding-left: 150px;
        }

        #home-link:hover {
            color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password], input[type=email] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        /* Add a background color when the inputs get focus */
        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity:1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: #474e5d;
            padding-top: 50px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* Style the horizontal ruler */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
        }

        .close:hover,
        .close:focus {
            color: #f44336;
            cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }
    </style>
    {% block style %}
    {% endblock %}


    <title>{% block title %}{% endblock %}</title>

</head>

<body>
<div class="row" id="header" style="height: 300px">
    <div class="col">
        <h1><a href="/" id="home-link">ILINX</a></h1>
        {% block header %}
        {% endblock %}
    </div>
    <div class="col" style="float: right">

        <nav class="navbar topnav" id="nav" style="float: right">

            <a href="{{ url_for('flask_app.index') }}" class="navbar-item"> Home
<!--                {% if current_user.is_authenticated %}: {{ name }} {% endif %}-->
            </a>

            {% if current_user.is_authenticated %}
            <a href="{{ url_for('flask_app.profile') }}" class="navbar-item"> Profile </a>
            {% endif %}

            {% if not current_user.is_authenticated %}
            <button onclick="showModal()"
                    style="width:auto; background-color: darkcyan">Sign Up</button>
            {% endif %}

            {% if current_user.is_authenticated %}

            <a href="{{ url_for('flask_app.logout') }}" class="navbar-item"> Logout</a>
            {% endif %}

            <a href="{{ url_for('flask_app.whale_page') }}" class="navbar-item"> Play Whale</a>


        </nav>

    </div>

</div>

{% block body %}
{% endblock %}


<div id="modal" class="modal">
    <span onclick="closeModal()" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="/" method="POST">
        <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="email">
                <b>Email</b>
                <p id="emE" style="display: none; color: red"> **Fill out email** </p>
            </label>

            <input type="text"
                   placeholder="Enter Email"
                   name="email" id="email"
                   required>

            <label for="psw">
                <b>Password</b>
                <p id="p1E" style="display: none; color: red"> **Fill out password</p>
            </label>
            <input type="password"
                   name="password"
                   placeholder="Password"
                   id="pass1">


            <div class="form-group" style="display: none" id="surveyDiv">
                <label for="age"><b>Age</b></label>
                <select name="age" id="age" class="form-control">
                    <option value=""> <20 </option>
                    <option value=""> 20s </option>
                    <option value=""> 30s </option>
                    <option value=""> 40s </option>
                    <option value=""> 50s </option>
                    <option value=""> 60s </option>
                    <option value=""> 70s </option>
                    <option value=""> 80s </option>
                    <option value=""> <90 </option>
                </select>

                <label for="gender"><b>Gender</b></label>
                <select name="gender" id="gender" class="form-control">
                    <option value=""> Male </option>
                    <option value=""> Female </option>
                    <option value=""> Decline to specify </option>

                </select>

                <label for="xp"><b>Experience</b></label>
                <select name="xp" id="xp" class="form-control">
                    <option value=""> 0 </option>
                    <option value=""> 1-2 years </option>
                    <option value=""> 3-5 years </option>
                    <option value=""> 5+ years </option>
                </select>

            </div>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
                <button type="button" onclick="closeModal()" class="cancelbtn">Cancel</button>
                <button type="button" onclick="survey()" class="signupbtn" style="display: inline" id="nextbtn"> Next </button>
                <button type="button submit" class="signupbtn" style="display: none;" id="signupbtn"> Signup </button>
            </div>


        </div>
    </form>
</div>


</body>

<script>
    function showModal() {
        document.getElementById('modal').style.display='block'
        // Get the modal
        var modal = document.getElementById('modal');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    }

    function closeModal() {
        document.getElementById('modal').style.display='none';
    }
    
    function survey() {
        let em = document.getElementById('email');
        let nm = document.getElementById('name');
        let p1 = document.getElementById('pass1');
        let p2 = document.getElementById('pass2');
        let emE = document.getElementById('emE');
        let nmE = document.getElementById('nmE');
        let p1E = document.getElementById('p1E');
        let p2E = document.getElementById('p2E');

        let flag=0;

        nmE.style.display = 'none';
        emE.style.display = 'none';
        p1E.style.display = 'none';
        p2E.style.display = 'none';


        if(nm.value === ""){
            nmE.style.display = 'inline';
            flag=1;
        }
        if(em.value === ""){
            emE.style.display = 'inline';
            flag=1;
        }
        if(p1.value === ""){
            p1E.style.display = 'inline';
            flag=1;
        }
        if(p2.value === ""){
            p2E.style.display = 'inline';
            flag=1;
        }
        if(p1.value !== p2.value){
            p1E.innerText = "Passwords don't match"
            p2E.innerText = "Passwords don't match"
            p2E.style.display = 'inline';
            p1E.style.display = 'inline';
            flag=1;
        }

        if (flag === 0){
            document.getElementById('surveyDiv').style.display = 'block';
            document.getElementById('nextbtn').style.display = 'none';
            document.getElementById('signupbtn').style.display = 'block';
        }

    }
</script>


</html>


